v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -90 -330 -90 -310 {}
L 4 10 -260 30 -260 {}
L 4 -90 -210 -90 -190 {}
L 4 -140 -260 -120 -260 {}
B 5 -92.5 -332.5 -87.5 -327.5 {name=Vdd dir=in}
B 5 27.5 -262.5 32.5 -257.5 {name=Vout dir=out}
B 5 -92.5 -192.5 -87.5 -187.5 {name=gnd dir=in}
B 5 -142.5 -262.5 -137.5 -257.5 {name=Vin dir=in}
P 4 4 -120 -320 -120 -200 20 -260 -120 -320 {}
T {NOT} -76 -266 0 0 0.3 0.3 {}
T {Vdd} -86 -305 1 0 0.2 0.2 {}
T {Vout} 5 -264 0 1 0.2 0.2 {}
T {gnd} -94 -215 3 0 0.2 0.2 {}
T {Vin} -115 -264 0 0 0.2 0.2 {}
